<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Deliery Website</title>
    <link rel="stylesheet" href="sytle.css">
    <link rel="stylesheet" media="screen and (max-width:1920px)" href="phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/logo1.jpg" alt="Online Delivery Services">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Services</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary1">Welcome To Our Resturant</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero commodi magni quia voluptates nisi nesciunt orem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi corrupti, non cupiditate hic harum veritatis vero voluptate nulla dicta quae. Sed quibusdam rerum labore aut veritatis voluptatem consequuntur omnis consequatur nulla placeat iste provident vel sint rem facere eum obcaecati repellendus, hic eos excepturi voluptate mollitia qui! Autem nesciunt eum, sunt suscipit optio placeat, nisi nulla consectetur veritatis non culpa illum ratione voluptas odit aperiam obcaecati provident quisquam quia assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum molestias laboriosam porro dignissimos, autem dolorum error consequuntur exercitationem nesciunt nulla.
        </p> 
        <button class="btn">Order Now</button>

    </section>
    <h1 class="h-primary center">Our Services</h1>
<section class="service-container">
    <div class="service-box">
        <img src="images/sr 1.png" alt="">
        <h2 class="h-secodary center">Food Ordering</h2>
        <p class="box-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi neque eligendi harum modi provident eius vitae et</p>
        <button class="btn1"> Order Now</button>
    </div>
    

    <div class="service-box">
        <img src="images/sr 2.png" alt="">
        <h2 class="h-secodary center">Food Catering</h2>
        <p class="box-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi neque eligendi harum modi provident eius vitae et</p>
        <button class="btn1"> Order Now</button>
    </div>
    

    <div class="service-box">
        <img src="images/sr 3.png" alt="">
        <h2 class="h-secodary center">Bulk Ordering</h2>
        <p class="box-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi neque eligendi harum modi provident eius vitae et</p>
        <button class="btn1"> Order Now</button>
    </div>

</section>

   
    <section class="service-container1">
        

    <div class="service-box">
        <img src="images/sr 1.png" alt="">
        <h2 class="h-secodary center">Food Ordering</h2>
        <p class="box-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi neque eligendi harum modi provident eius vitae et</p>
        <button class="btn1"> Order Now</button>
    </div>

    <div class="service-box">
        <img src="images/sr 2.png" alt="">
        <h2 class="h-secodary center">Food Catering</h2>
        <p class="box-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi neque eligendi harum modi provident eius vitae et</p>
        <button class="btn1"> Order Now</button>
    </div>
    

    <div class="service-box">
        <img src="images/sr 3.png" alt="">
        <h2 class="h-secodary center">Bulk Ordering</h2>
        <p class="box-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi neque eligendi harum modi provident eius vitae et</p>
        <button class="btn1"> Order Now</button>
    </div>
    

</section>
<secction id="client-section">
    <h1 class="h-primary center">Our Clients</h1>
    <div class="client">
        <div class="client-item">
            <img src="images/client.png" alt="">

        </div>
    </div>
  
</secction>

<section class="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div class="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name :</label>
                <input type="text" name="Name" id="name" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <label for="CNIC">CNIC :</label>
                <input type="text" name="CNIC" id="CNIC" placeholder="Enter Your CNIC">
            </div>

            <div class="form-group">
                <label for="Phone">Phone :</label>
                <input type="text" name="Phone" id="Phone" placeholder="Enter Your Phone">
            </div>

            <div class="form-group">
                <label for="Email">Email :</label>
                <input type="text" name="Email" id="Email" placeholder="Enter Your Email">
            </div>


            <div class="form-group">
                <label for="message">Message:</label>
               <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
            </div>
        </form>
    </div>
</section>
<footer>
    <div class="center">
        <p>Copyright &copy; All rights reserved 2023</p>
    </div>
</footer>
</body>
</html>