/* Css Reset */
*{
    margin: 0;
    padding: 0;
}
/*Style  Navbar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;

}
/* style Navbar images */
#logo{
    margin: 5px 0px;
}
#logo img{
    width: 113px;
    height: 78px;
    margin: 4px 22px;
}
/* Style Navbar Ul  */
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    top: 0px;
    left: 0px;
    
}
#navbar ul{
    display: flex;
    
}
#navbar ul li {
    list-style: none;
    font-size: 1.2rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 5px 13px;
    text-decoration: none;
    border-radius: 20px;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
   border: 2px solid rgb(101, 97, 97);
    
}
/* Home Section */
#home{
    color: white;
    display: flex;
    flex-direction: column;
    padding: 5px 200px;
    height: 650px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background-image: url(images/home\ bg.jpg) ;
    background-repeat: no-repeat;
    position: absolute;
    height: 88%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
    top: 0px;
    left:0px;

}
#home p{
    margin: 10px;
    font-size: 1.5rem;
    text-align: center;
}
/* service section */
.service-container{
margin: 34px;
display: flex;
flex-direction: row;

}
.service-container1{
    margin: 34px;
    display: flex;
    flex-direction: row;
    
    }
.service-box {
    border: 2px solid black;
    width: 50%;
    margin: 10px 10px;
    padding: 10px 10px;
    border-radius: 35px;
    background-color: #dbd6d6;

}
.service-box img{
    display: block;
    margin: auto;
    height: 75px;
    width: 110px;
    padding: 23px 3px;
}
.service-box button{
    display: block;
    margin: auto;
   margin-top: 20px;
}
.box-p{
    text-align: center;
    margin: 13px;
    font-size: 1.2rem;
    padding: 2px;
}

/* Client section */
.client{
    height: 15vh;
    width: 100%;
    background-color: #dbd6d6;
    margin-top: 20px ;
    margin-bottom: 30px;
}

.client-item img{
    display: block;
    margin: auto;
    height: 100px;
    width: 311px;
    padding: 15px 3px;
}
/* Conteact section */
.contact{
   background-image: url(images/contact.jpg);
   top: 0;
   left: 0;
   height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: center;
    opacity: 01;
}
.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    padding-bottom: 34px;
}
.contact-box input,.contact-box textarea{
    width: 110%;
    padding: 0.5rem;
    border: 2px solid rgb(102, 100, 100); 
    border-radius: 9px;
}
.contact-box form{
    font-size: 20px;
    width: 35%;
}
.contact-box input{
    font-size: 15px;
    padding: 5px;
}


/* footer */
footer{

    font-size: 25px;
    font-style: italic;
    color: white;
    background-color: black;
   padding: 10px 10px;
}



/* Utility Classes */
.h-primary{
    font-size: 3rem;
    color: black;
    font-style: italic;

}
.h-primary1{
    font-size: 3rem;
    color:white;
    font-style: italic;
}

.h-secondary{
    font-size: 3rem;
    color: black
}
.btn{
    margin: 13px 15px;
    padding: 11px 17px;
    font-size: 1.2rem;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 23px;
    cursor: pointer;
}
.btn:hover{
    color: white;
    background-color: rgb(101, 97, 97);
    border-color:  white;
}
.btn1{
    margin: 13px 15px;
    padding: 11px 17px;
    font-size: 1.2rem;
    font-weight: bold;
    border: 3px solid white;
    border-radius: 23px;
    cursor: pointer;
    background-color: rgb(116, 111, 111);

    color: white
}
.btn1:hover{
    border: 3px solid black;
    background-color:white;
    color: rgb(101, 96, 96);
}

.center{
    text-align: center;
}